# materialicons_cli

./: ..gitignore.swp  .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/dob/materialicons/: Constants.kt  Downloader.kt  InputArgumentsParser.kt  Main.java  MaterialIcons.kt  Resizer.kt  Tinter.kt  Unpacker.kt
src/main/java/ro/dob/materialicons/actions/: MaterialIconAction.kt  MaterialIconInstaller.kt  MaterialIconUninstaller.kt
src/main/java/ro/dob/materialicons/api/: ApiClient.kt
src/main/java/ro/dob/materialicons/api/request/: BaseRequest.kt  DownloadIconRequest.kt  FetchIconsRequest.kt  InitializeApiRequest.kt
src/main/java/ro/dob/materialicons/api/response/: FetchIconsResponse.kt  InitializeApiResponse.kt
src/main/java/ro/dob/materialicons/model/: Color.kt  Constants.kt  DrawableDir.kt  ID.kt  Icon.kt  IconsPackage.kt  Size.kt  VectorialIcon.kt
